/* presentation */

ul{
    list-style: none;
}


.contenus {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom:50px;

}

.left {
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}

.left div {
    max-width:70%;
}

.left div p {
    margin-bottom: 40px;
    font-size:20px;
}

.right {
    width: 50%;
}

.right div {
    margin-top:70px;
}

.encadre {
    margin: 0;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    margin-bottom:100px;
    background-color: aliceblue;

}

.photo {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.texte h2 {
    padding-top:20px;
}
.texte {
    width: 50%;
    color:black;
    font-size:25px;
}

.reserv {
    margin-top:50px;
}

.lien {
    margin-bottom:31px;
}

.encadre .photo div {
    width:400px;
}

.encadre .photo div img {
    width:100%;
    height:auto;
}






.video iframe{
 height:100%; 
 width:90%; 
 position:absolute;
}

.video{
 padding-bottom:50%;
 position:relative;
}




.boutonbio {
    margin-top:500px ;
}

.bouton {
    border: solid #000000 2px;
    width:120px;
    height:50px;
    color:black;
    text-shadow: white 1px 0 5px ;
    font-size:18px;
    background-color:#FFFFFF
}

.page {
    display: flex;
    flex-wrap: wrap;
}


.mois {
    font-size:45px;
    background-color: white;
    padding-top: 80px;
    margin-bottom:70px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content:center;
    font-color:red;
}
.artiste {
    display: flex;
    height:500px;
    flex-flow: column wrap;
    align-items: flex-start;

}


@media screen and (max-width: 991px){
       /*section*/
       .contenu{
        flex-direction:column-reverse;
        height: 100vh;
    }

    .sec_2 .contenu{
        flex-direction:column;
    }

    .contenu .droite{
        width:100%;
    }
    .gauche{
        width:100%;
    }
}