<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Note</title>

    <!-- google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style_navbar2.css">
    <link rel="stylesheet" href="css/style_index.css">

</head>
<body>
    <!--NAVBAR-->
    <nav>
      <div class="navbar">
          <a href="index.html" class="logo">Blue Note</a>
          <input type="checkbox"  id="btn-check">
          <label for="btn-check" class="nav-menu">
              <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify nav-open" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
              </svg>

              <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x nav-croix" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>

          </label>
          <ul class="nav-itm">
              <li><a href="page.html">Programmes</a></li>
              <li><a href="reservation.html">Réservation</a></li>
              <li id="carte" class="menu-css"><a href="menu.html">Carte</a>
                <ul id="sous-carte" class="submenu">
                  <li><a href="apperitif.html">Déjeuner</a></li>
                  <li><a href="menu.html">Menu</a></li>
                </ul></li>
              <li><a href="#avis">Avis</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>


      </div>
  </nav>




    <!-- AJOUTER ICI -->

    <header class="headerPage">

        <div class="slider">
            

            

          <input type="radio" id="ctrl-img1" name="ctrl-img" checked>
          <input type="radio" id="ctrl-img2" name="ctrl-img">
          <input type="radio" id="ctrl-img3" name="ctrl-img">            

          <div class="slide">

              <div class="slide-img img1">
                  

                  
                  <label for="ctrl-img3" class="chevron chevron-before">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg>
                  </label>
                  

                  <div class="ctrl-bas">
                      <div>
                          <h2>Blue Note</h2>
                          <div>
                            <img src="img/drapitalie.svg" alt="drapeau de l'italie" style="width: 58px;">
                            <p>Ce mois-ci le Blue Note se met à l'italienne !<br>Venez découvrir toutes les saveurs de la gastronomie Italienne dans notre restaurant</p>
                            <a href="reservation.html" class="slide-btn">Reserver une table</a>
                          </div>
                          
                      </div>
                      

                      <div class="ctrl-bas-rond">
                          <label for="ctrl-img1" class="rond active"></label>
                          <label for="ctrl-img2" class="rond "></label>
                          <label for="ctrl-img3" class="rond "></label>
                      </div>
                      
                  </div>

                  <label for="ctrl-img2" class="chevron chevron-next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </label>


                  
              </div>

              <div class="slide-img img2">
                  <label for="ctrl-img1" class="chevron chevron-before">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg>
                  </label>

                  <div class="ctrl-bas">
                      <div>
                          <h2>Blue Note</h2>
                          <p>Une ambiance hors du commun !<br>Retrouvez Eros Ramazzotti tous les samedis soir du mois de janvier au Blue Note</p>
                          <a href="page.html" class="slide-btn">Qui est-il ?</a>
                      </div>
                    
                      

                      <div class="ctrl-bas-rond">
                          <label for="ctrl-img1" class="rond "></label>
                          <label for="ctrl-img2" class="rond active"></label>
                          <label for="ctrl-img3" class="rond"></label>
                      </div>
                      
                  </div>

                  <label for="ctrl-img3" class="chevron chevron-next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </label>
              </div>
              <div class="slide-img img3">
                  <label for="ctrl-img2" class="chevron chevron-before">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg>
                  </label>

                  <div class="ctrl-bas">
                      <div>
                          <h2>Blue Note</h2>
                          <p>Situé prés des quais de Bordeaux le Blue Note est un lieu chaleureux et convivial pour passer des moments inoubliables en famille ou entre amies</p>
                          <a href="reservation.html" class="slide-btn">Reserver une table</a>
                      </div>
                      

                      <div class="ctrl-bas-rond">
                          <label for="ctrl-img1" class="rond"></label>
                          <label for="ctrl-img2" class="rond"></label>
                          <label for="ctrl-img3" class="rond active"></label>
                      </div>
                      
                  </div>

                  <label for="ctrl-img1" class="chevron chevron-next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                  </label>
              </div>
          </div>


      </div>
      </header>



      <!-- PRESENTATION------------------------------->

      <section class="sec_1">
        
        
        <div class="contenu">

          <div class="gauche">
            <div>
              <h1>NOS MENUS</h1>
              <p>Ce mois-ci le Blue Note vous invite à voyager en Italie. Venez déguster l'assiette de Spaghetti à la bolognaise accompagné d'un succulent Smoothie fait maison. Goutez notre savoureuse pizza royal seul entre amis ou en famille.<br>Finissez votre voyage culinaire en choisissant parmi nos succulents desserts maison. Toute l'équipe du Blue Note vous attend pour partager un agréable moment</p>
              <a href="menu.html" class="bouton">voir plus</a>
            </div>
          </div>

          <div class="droite imga">
            
          </div>

          
          
        </div>
        
      </section>


      <section class="sec_2">
        
        
        <div class="contenu">

          

          <div class="droite imgb">
            
          </div>

          <div class="gauche">
            <div>
              <h1>ÉVENEMENTS</h1>
              <p>Laissez-vous transporter par l'univers musical Italien. Nous vous proposons actuellement des soirées sur le thème de l'Italie tous les samedis soir du mois de janvier. Nous accuielleron pour ce faire en ce mois de janvier Eros Ramazottie qui vous fera voyager avec sa pop Italienne.</p>
              <a href="page.html" class="bouton">voir plus</a>
            </div>
          </div>

          
          
        </div>
        
      </section>



      

      <section class="sec-avis" id="avis">
        <div class="avis">
          <h2>QUE PENSE NOS CLIENTS DE NOUS ?</h2>
          
          <div class="avis-itm">
            
            <div class="avis-content">
              <input type="radio" name="avisSlide" id="avis1" style="display: none;">
              <input type="radio" name="avisSlide" id="avis2" style="display: none;">
              <input type="radio" name="avisSlide" id="avis3" style="display: none;">
              <div class="avis-slide">

                <div class="avis-box">
                  <div class="box-ctn">
                    <div class="ligne-box user-name">
                    
                      <h3>Menine Stella</h3>
                      
                    </div>
                    <div class="ligne-box user-message">
                      <h4>Agréable</h4>
                      <p>J’ai vraiment passé une superbe soirée avec mes amis ! Les menus sont abordables et très bons, je suis venu un samedi soir et j’ai pu rencontrer Éros Ramazzotti. Une agréable soirée, je recommande vivement</p>
                      <p style="text-align: end;">09 janvier 2021</p>
                    </div>
                    <div class="ligne-box box-ctrl">
                      <div class="avis-ctrl2">
                        <label for="avis1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg>
                        </label>
                        <label for="avis2" class="avis-active">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </label>
                      </div>

                      <label for="open-add-avis" class="add-avis">
                        Ajouter un avis
                        
                      </label>
                      
                    </div>
                  </div>
                  
                </div>
                <div class="avis-box">
                  <div class="box-ctn">
                    <div class="ligne-box user-name">
                    
                      <h3>Narmette Bruno</h3>
                      
                    </div>
                    <div class="ligne-box user-message">
                      <h4>Au top !</h4>
                      <p> Super restaurant avec personnel au top ! La viande est excellente, le personnel est à l'écoute et l'hygiène est irréprochable. Nous nous sommes vraiment régalés dans une bonne ambiance, au calme, merci pour tout ! Je recommande les yeux fermés !</p>
                      <p style="text-align: end;">01 janvier 2021</p>
                    </div>
                    <div class="ligne-box box-ctrl">
                      <div class="avis-ctrl2">
                        <label for="avis1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg>
                        </label>
                        <label for="avis3" class="avis-active">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </label>
                        
                      </div>

                      <label for="open-add-avis" class="add-avis">
                        Ajouter un avis
                        
                      </label>
                      
                    </div>
                  </div>
                  
                </div>

                <div class="avis-box">
                  <div class="box-ctn">
                    <div class="ligne-box user-name">
                    
                      <h3>Brown Sandrine</h3>
                      
                    </div>
                    <div class="ligne-box user-message">
                      <h4>Excellent</h4>
                      <p>Superbe expérience au Blue Note, petits plats très gourmand et très accessible, ambiance très chaleureuse et surtout super accueil avec un service au top ! Merci à vous et je recommande vivement. 🤩</p>
                      <p style="text-align: end;">10 decembre 2020</p>
                    </div>
                    <div class="ligne-box box-ctrl">
                      <div class="avis-ctrl2">
                        <label for="avis2">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg>
                        </label>
                        <label for="avis1">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </label>
                      </div>

                      <label for="open-add-avis" class="add-avis">
                        Ajouter un avis
                        
                      </label>
                      
                    </div>
                  </div>
                  
                </div>
              </div>

            </div>
            <input type="checkbox" name="open-add-avis" id="open-add-avis" style="display: none;">

            <div class="cont-add-avis">
              <div class="form-add-avis">
      
                <div class="ctrl-add">
                  <h2>Ajouter votre avis</h2>
                  <label for="open-add-avis">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                      <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>  
                  </label>
                </div>
                
  
                
                <form action="">
                  <div class="avis-ligne">
                    <input type="text" placeholder="Nom complet" required>
                    <input type="email" placeholder="Adresse mail" required>
                  </div>
                  <div class="avis-ligne">
                    <input type="text" placeholder="Site" >
                    <input type="text" placeholder="Impression" required>
                  </div>
                  <div class="avis-ligne">
                    <textarea placeholder="Avis" required="required"></textarea>
                  </div>
                  <div class="avis-ligne">
                    <input type="submit"  placeholder="Ajouter" class="envoie-avis">
                  </div>
                </form>
  
  
                
              </div>
            </div>
            
          </div>


          

        </div>
        
      </section>

      




      

    

    
      <!-- footer -->
      <footer>

        <div class="news">
            <div style="text-align: center;">
              <h2>INSCRIVEZ VOUS A NOTRE NEWSLETTER</h2>
              <p>Inscrivez-vous à notre newsletter  pour rester informer sur notre actualité ! </p>
            </div>
            <form>
              <div class="souscrit">
                <input type="email" placeholder="exemple@gmail.com" required >
                <input type="submit" class="envoie" value="envoyer">
              </div>
            </form>
          </div>
          <div class="carte">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.6231908772675!2d-0.5728170842111826!3d44.849606582261366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd55287887a2b3e9%3A0x92162c227f3fa7c7!2s15%20Quai%20des%20Chartrons%2C%2033000%20Bordeaux!5e0!3m2!1sfr!2sfr!4v1608647208395!5m2!1sfr!2sfr" width="100" height="100" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              
          </div>





        <div class="footer">

          <div class="fgauche">

          </div>


          <div class="fdroite">
            
            <div class="fcontenu">

              <div class="fcont_col">
                <h2>Blue Note</h2>
                <a href="contact.html" class="boutonN" style="
                align-self: center;
            ">NOUS CONTACTER</a>
              </div>

              <div class="fcont_col">
                <h3>Horaires</h3>
    
                <p>
                    <strong>Déjeuner :</strong> <br>
                    Lundi au vendredi : 08h - 14h <br>
                    Samedi : 10h - 14h<br>
                    <strong>Dîner :</strong><br>
                    Lundi au vendredi : 17h - 22h <br>
                    Samedi : 17h - 00h<br>
                </p>
                <a href="reservation.html" class="boutonN">FAIRE UNE RESERVATION</a>

              </div>



              <div class="fcont_col">
                <h3>Avis</h3>
                <p>Vos avis nous intéressent<br>
                et nous aident à nous améliorer quotidiennement</p>
                <a href="#avis" class="boutonN">VOIR LES AVIS</a>

              </div>


              <div class="fcont_col">
                <h3>Réseaux sociaux</h3>
                <div class="sociaux">


                  <a href="https://www.facebook.com/bluue.note" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a>

                  <a href="https://www.instagram.com/blue_note_restaurant/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a>

                  <a href="https://twitter.com/BlueNoteResto" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a>
                
                </div>

                

              </div>

            </div>
          </div>
          
        </div>
      </footer>
    
</body>

</html>