<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!-- google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style_navbar2.css">
    <link rel="stylesheet" href="css/carte.css">

</head>
<body>
    <!--NAVBAR-->
    <nav>
        <div class="navbar">
            <a href="index.html" class="logo">Blue Note</a>
            <input type="checkbox"  id="btn-check">
            <label for="btn-check" class="nav-menu">
                <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify nav-open" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>

                <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x nav-croix" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>

            </label>
            <ul class="nav-itm">
                <li><a href="page.html">Programmes</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li id="carte" class="menu-css"><a href="menu.html">Carte</a>
                  <ul id="sous-carte" class="submenu">
                    <li><a href="apperitif.html">Déjeuner</a></li>
                    <li><a href="menu.html">Menu</a></li>
                  </ul></li>
                <li><a href="index.html#avis">Avis</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>


        </div>
    </nav>

    <div class="ContainerHeader">
      <div class="text">
        <h1> Nos Menus </h1>
      </div>
      <img src=img/img_menu/headermenu.jpg>
   </div>




<div class="logo_flag">
  <img src="img/img_menu/menu_thème/italyflag.png">
</div>
<div>
  <h1>
    <center> Menu à Thème </center>
  </h1>
</div>
<hr class="trait">


  <div class="effetimg">
    <div>
      <img src="img/img_menu/menu_thème/lasagne.jpg">
      <div class="description">
        <p class="descriptionIngredient">VIANDE HACHÉE ,FROMMAGE ET TOMATE</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Lasagne</p>
    </div>
    <div>
      <img src="img/img_menu/menu_thème/spaghettis_bolognaise.jpg">
      <div class="description">
        <p class="descriptionIngredient">VIANDE HACHÉE ,FROMAGE ET TOMATE</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Spaghetti bolognaise</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/Ciabattas.jpg">
    <div class="description">
        <p class="descriptionIngredient">UN PAIN MOELLEUX ET TOUT PLEIN DE BONS INGRÉDIENTS</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Ciabatta</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/pizza_royale.jpg">
    <div class="description">
        <p class="descriptionIngredient">CHAMPIGNON ,OLIVE ,DINDE ,POIVRON ET FROMMAGE</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Pizza royale</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/tiramisu.jpg">
    <div class="description">
        <p class="descriptionIngredient">SPECULOS,VANILLE ET RHUM</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Tiramisu</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/glace_à_l_italienne.jpg">
    <div class="description">
        <p class="descriptionIngredient">CRÈME GLACÉE,FRUITS ET SAUCE CHOCOLAT</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Glace à l'italienne</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/panna_cotta.jpg">
    <div class="description">
        <p class="descriptionIngredient">CRÈME ,LAIT ,CONFITURE DE FRAMBOISES</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Panna cotta</p>
    </div>
    <div>
    <img src="img/img_menu/menu_thème/génoise_à_la_fraise.jpg">
    <div class="description">
        <p class="descriptionIngredient">FRAISE ,CRÈME ET POUDRE DE NOIX DE COCO</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Génoise à la fraise</p>
    </div>
  </div>
    

   <div class="logo_food"><img src="https://www.columbuscafe.com/wp-content/uploads/2020/02/c-icon-cup.svg"></div>
    <div><h1><center> Boissons Froides </center></h1></div>
    <hr class="trait">

  <div class="effetimg">
    <div>
      <img src="img/img_menu/Smoothie_rouge.jpg">
      <div class="description">
        <p class="descriptionIngredient">FRAISE, FRAMBOISE ET MYRTILLE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Smoothie rouge</p>
    </div>
    <div>
      <img src="img/img_menu/Smoothie_vert.jpg">
      <div class="description">
        <p class="descriptionIngredient">ANANAS, BANANE, ÉPINARD, CONCOMBRE ET FENOUIL</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Smoothie vert</p>
    </div>
    <div>
    <img src="img/img_menu/Smoothie_jaune.jpg">
    <div class="description">
        <p class="descriptionIngredient">PASSION, GOYAVE, ANANAS, PAPAYE ET ALOE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Smoothie jaune</p>
    </div>
    <div>
    <img src="img/img_menu/élixir.jpg">
    <div class="description">
        <p class="descriptionIngredient">NOTRE INCONTOURNABLE CITRONNADE REVISITÉE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Élixir</p>
    </div>
    <div>
    <img src="img/img_menu/cocktail_cuba.jpg">
    <div class="description">
        <p class="descriptionIngredient">COCA, RHUM CUBAIN ET JUS DE CITRON</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Cocktail cubain</p>
    </div>
    <div>
    <img src="img/img_menu/milkshake.jpg">
    <div class="description">
        <p class="descriptionIngredient">LAIT CHOCOLATÉ, GLACE PILÉE ET CRÈME GLACÉE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Milkshake</p>
    </div>
    <div>
    <img src="img/img_menu/Chocolat_frappé.jpg">
    <div class="description">
        <p class="descriptionIngredient">CHOCOLAT, LAIT, GLACE PILÉE ET CRÈME FOUETTÉE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Chocolat frappé</p>
    </div>
    <div>
    <img src="img/img_menu/chai_latte_frappé.jpg">
    <div class="description">
        <p class="descriptionIngredient">LAIT FROID AU THÉ NOIR, AUX ÉPICES ET GLACE PILÉE</p>
        <p class="prix">PRIX:3.50€</p>
      </div>
      <p class="nomIngredient">Chaï latte frappé</p>
    </div>
  </div>




     <div class="logo_food"><img src="https://www.columbuscafe.com/wp-content/uploads/2020/02/c-icon-sandwich.svg"></div>
    <div><h1><center> Recettes Salées </center></h1></div>
    <hr class="trait">


  <div class="effetimg">    
    <div>
      <img src="img/img_menu/bluenote-burger.jpg">
      <div class="description">
        <p class="descriptionIngredient">STEAK,CORNICHONS,CHEDDAR ET SALADES</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Blue note burger</p>
    </div>
    <div>
      <img src="img/img_menu/donut_burger.jpg">
      <div class="description">
        <p class="descriptionIngredient">STEAK,FROMMAGE,BACON ET FRITES</p>
        <p class="prix">PRIX:7.50€</p>
      </div>
      <p class="nomIngredient">Donut burger</p>
    </div>
    <div>
    <img src="img/img_menu/bagels.jpg">
    <div class="description">
        <p class="descriptionIngredient">JAMBON CRU ,BASILIC ET CHEVRE MIEL</p>
        <p class="prix">PRIX:5€</p>
      </div>
      <p class="nomIngredient">Bagels</p>
    </div>
    <div>
    <img src="img/img_menu/Englishtoast.jpg">
    <div class="description">
        <p class="descriptionIngredient">CHEDDAR, OEUFS BROUILLÉS ET BACON</p>
        <p class="prix">PRIX:5€</p>
      </div>
      <p class="nomIngredient">English toast</p>
    </div>
    <div>
    <img src="img/img_menu/Croque_Monsieur.jpg">
    <div class="description">
        <p class="descriptionIngredient">PAIN DE CAMPAGNE, JAMBON ET FROMMAGE RAPÉ</p>
        <p class="prix">PRIX:5€</p>
      </div>
      <p class="nomIngredient">Croque monsieur</p>
    </div>
    <div>
    <img src="img/img_menu/Clubs_Toastés.jpg">
    <div class="description">
        <p class="descriptionIngredient">JAMBON,CHEDDAR,OIGNONS ET BASILIC</p>
        <p class="prix">PRIX:6.50€</p>
      </div>
      <p class="nomIngredient">Clubs toastés</p>
    </div>
    <div>
    <img src="img/img_menu/sandwich.jpg">
    <div class="description">
        <p class="descriptionIngredient">FROMMAGE, GRAINES DE COURGE ET DE TOURNESOL</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Sandwich</p>
    </div>
    <div>
    <img src="img/img_menu/Salade.jpg">
    <div class="description">
        <p class="descriptionIngredient">SAUMON,LENTILLES,FROMMAGE, PÄTES ET TOMATE</p>
        <p class="prix">PRIX:4.50€</p>
      </div>
      <p class="nomIngredient">Salade</p>
    </div>
  </div>




    

    

            <!-- footer -->
            <footer>

      
      
      
      
      
              <div class="footer">
      
                <div class="fgauche">
      
                </div>
      
      
                <div class="fdroite">
                  
                  <div class="fcontenu">
      
                    <div class="fcont_col">
                      <h2>Blue Note</h2>
                      <a href="contact.html" class="boutonN" style="
                      align-self: center;
                  ">NOUS CONTACTER</a>
                    </div>
      
                    <div class="fcont_col">
                      <h3>Horaires</h3>
          
                      <p>
                          <strong>Déjeuner :</strong> <br>
                          Lundi au vendredi : 08h - 14h <br>
                          Samedi : 10h - 14h<br>
                          <strong>Dîner :</strong><br>
                          Lundi au vendredi : 17h - 22h <br>
                          Samedi : 17h - 00h<br>
                      </p>
                      <a href="reservation.html" class="boutonN">FAIRE UNE RESERVATION</a>
      
                    </div>
      
      
      
                    <div class="fcont_col">
                      <h3>Avis</h3>
                      <p>Vos avis nous intéressent<br>
                      et nous aident à nous améliorer quotidiennement</p>
                      <a href="index.html#avis" class="boutonN">VOIR LES AVIS</a>
      
                    </div>
      
      
                    <div class="fcont_col">
                      <h3>Réseaux sociaux</h3>
                      <div class="sociaux">


                        <a href="https://www.facebook.com/bluue.note" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg></a>
      
                        <a href="https://www.instagram.com/blue_note_restaurant/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg></a>
      
                        <a href="https://twitter.com/BlueNoteResto" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg></a>
                      
                      </div>
      
                      
      
                    </div>
      
                  </div>
                </div>
                
              </div>
            </footer>
    
</body>

</html>